{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=AgentosCRMDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AbpZeroLicenseCode": "w62houw8w24nqvt0vnfxeu1aaph2irb39fa1feba455e0388375772d11a26092a",
  "App": {
    "WebSiteRootAddress": "https://localhost:44303/",
    "AdminWebSiteRootAddress": "https://localhost:44302/"
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "Zeta.AgentosCRM.Web.Public",
          "Uri": "https://localhost:44303/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  }
}
